{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.drawer2",
    "tns-android": {
      "version": "3.0.1"
    }
  },
  "dependencies": {
    "nativescript-accordion": "^4.0.1",
    "nativescript-dom": "^1.1.0",
    "nativescript-google-maps-sdk": "^2.3.0",
    "nativescript-statusbar": "^1.0.0",
    "nativescript-telerik-ui": "1.4.1",
    "tns-core-modules": "2.3.0"
  },
  "devDependencies": {
    "babel-traverse": "6.25.0",
    "babel-types": "6.25.0",
    "babylon": "6.17.3",
    "lazy": "1.0.11"
  }
}
